/* 
• Scrape AI Upscale Image
• Author : SaaOfc's
*/

import axios from "axios";
import fs from "fs";

async function upscaleImage(imagePath, scale = 2, faceEnhance = true) {
  try {
    if (scale < 2 || scale > 10) {
      throw new Error("Scale harus antara 2 sampai 10");
    }

    const fileBuffer = fs.readFileSync(imagePath);
    const base64Image = `data:image/jpeg;base64,${fileBuffer.toString("base64")}`;

    const start = await axios.post(
      "https://fooocus.one/api/predictions",
      {
        version: "f121d640bd286e1fdc67f9799164c1d5be36ff74576ee11c803ae5b665dd46aa",
        input: {
          face_enhance: faceEnhance,
          image: base64Image,
          scale
        }
      },
      {
        headers: {
          "Content-Type": "application/json",
          "User-Agent":
            "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 Chrome/107.0.0.0 Safari/537.36",
          Origin: "https://fooocus.one",
          Referer: "https://fooocus.one/id/apps/batch-upscale-image"
        }
      }
    );

    const predictionId = start.data.data.id;

    let result;
    while (true) {
      const res = await axios.get(
        `https://fooocus.one/api/predictions/${predictionId}`,
        {
          headers: {
            "User-Agent":
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 Chrome/107.0.0.0 Safari/537.36",
            Referer: "https://fooocus.one/id/apps/batch-upscale-image"
          }
        }
      );

      if (res.data.status === "succeeded") {
        result = res.data.output;
        break;
      } else if (res.data.status === "failed") {
        throw new Error("Upscale gagal");
      }

      await new Promise((r) => setTimeout(r, 3000));
    }

    console.log("result:", result);
    return result;
  } catch (err) {
    console.error("emror:", err.message);
    throw err;
  }
}

// Tes
(async () => {
  const imagePath = "./foto.jpg";

  const scale = 10;

  const faceEnhance = false;

  const resultUrl = await upscaleImage(imagePath, scale, faceEnhance);
  console.log("Link hasil:", resultUrl);
})();